<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.models &mdash; JartrekMenuBuilder  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/fonts.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="src.settings" href="../settings/index.html" />
    <link rel="prev" title="src.db_views" href="../db_views/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> JartrekMenuBuilder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Back End</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code></a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../auth/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.auth</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../db_views/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.db_views</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.models</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-contents">Module Contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../settings/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.settings</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../views/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.views</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">JartrekMenuBuilder</a>
      </nav>

      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.models</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/python/src/models/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.models">
<span id="src-models"></span><h1><a class="reference internal" href="#module-src.models" title="src.models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.models</span></code></a><a class="headerlink" href="#module-src.models" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.User" title="src.models.User"><code class="xref py py-obj docutils literal notranslate"><span class="pre">User</span></code></a></p></td>
<td><p>Database Model for a user.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.Table" title="src.models.Table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Table</span></code></a></p></td>
<td><p>Database models for menu tables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.Columns" title="src.models.Columns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Columns</span></code></a></p></td>
<td><p>Database model for a list of up to 8 column labels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.Item" title="src.models.Item"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Item</span></code></a></p></td>
<td><p>Database Model for Items belonging to a menu</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.Modifiercategory" title="src.models.Modifiercategory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Modifiercategory</span></code></a></p></td>
<td><p>Database model for modifier categories</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.Modifier" title="src.models.Modifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Modifier</span></code></a></p></td>
<td><p>Database model for a modifier</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.Employee" title="src.models.Employee"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Employee</span></code></a></p></td>
<td><p>Database model for employees</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.models.Paids" title="src.models.Paids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Paids</span></code></a></p></td>
<td><p>Database model for paid ins and outs</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.models.modifier_item" title="src.models.modifier_item"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modifier_item</span></code></a></p></td>
<td><p>Many-To-Many Relationship table between modifiers and items</p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="src.models.modifier_item">
<span class="sig-prename descclassname"><span class="pre">src.models.</span></span><span class="sig-name descname"><span class="pre">modifier_item</span></span><a class="headerlink" href="#src.models.modifier_item" title="Permalink to this definition"></a></dt>
<dd><p>Many-To-Many Relationship table between modifiers and items</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.User">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.</span></span><span class="sig-name descname"><span class="pre">User</span></span><a class="headerlink" href="#src.models.User" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">src.db.Model</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">flask_login.UserMixin</span></code></p>
<p>Database Model for a user.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.User.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#src.models.User.id" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.User.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#src.models.User.username" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.User.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#src.models.User.password" title="Permalink to this definition"></a></dt>
<dd><p>SHA256 hashed password.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.User.admin">
<span class="sig-name descname"><span class="pre">admin</span></span><a class="headerlink" href="#src.models.User.admin" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.User.tables">
<span class="sig-name descname"><span class="pre">tables</span></span><a class="headerlink" href="#src.models.User.tables" title="Permalink to this definition"></a></dt>
<dd><p>Relationship to the tables belonging to this user.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>relationship</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.User.col_labels">
<span class="sig-name descname"><span class="pre">col_labels</span></span><a class="headerlink" href="#src.models.User.col_labels" title="Permalink to this definition"></a></dt>
<dd><p>Relationship to the column labels belonging to this user.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>relationship</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.User.modifier_categories">
<span class="sig-name descname"><span class="pre">modifier_categories</span></span><a class="headerlink" href="#src.models.User.modifier_categories" title="Permalink to this definition"></a></dt>
<dd><p>Relationship to the modifier categories belonging to this user.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>relationship</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.User.get_id">
<span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.models.User.get_id" title="Permalink to this definition"></a></dt>
<dd><p>Returns the id of this user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.User.is_admin">
<span class="sig-name descname"><span class="pre">is_admin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.models.User.is_admin" title="Permalink to this definition"></a></dt>
<dd><p>Returns the admin value for this user.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">admin</span></span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">tables</span></span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">col_labels</span></span><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">modifier_categories</span></span><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">get_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd><p>Gets the ID of this user. Required for flask_login.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>This user’s ID.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">is_admin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd><p>Gets the admin flag for this user.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean value for if this user is an admin or not.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.Table">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.</span></span><span class="sig-name descname"><span class="pre">Table</span></span><a class="headerlink" href="#src.models.Table" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">src.db.Model</span></code></p>
<p>Database models for menu tables.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Table.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#src.models.Table.id" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Table.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#src.models.Table.user_id" title="Permalink to this definition"></a></dt>
<dd><p>Foreign Key set as the id of the user this table belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Table.table_name">
<span class="sig-name descname"><span class="pre">table_name</span></span><a class="headerlink" href="#src.models.Table.table_name" title="Permalink to this definition"></a></dt>
<dd><p>Name for the menu (I.E. ‘Bottled Beer’, ‘Draft Soda, ‘Kitchen Food’).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Table.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#src.models.Table.type" title="Permalink to this definition"></a></dt>
<dd><p>Type of table. This value sorts which div the table should go under on client side. [‘drink’, ‘food’]</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Table.items">
<span class="sig-name descname"><span class="pre">items</span></span><a class="headerlink" href="#src.models.Table.items" title="Permalink to this definition"></a></dt>
<dd><p>Relationship to the items belonging to this table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>relationship</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#id10" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">table_name</span></span><a class="headerlink" href="#id11" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#id12" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Table.verified">
<span class="sig-name descname"><span class="pre">verified</span></span><a class="headerlink" href="#src.models.Table.verified" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">items</span></span><a class="headerlink" href="#id13" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.Columns">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.</span></span><span class="sig-name descname"><span class="pre">Columns</span></span><a class="headerlink" href="#src.models.Columns" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">src.db.Model</span></code></p>
<p>Database model for a list of up to 8 column labels.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Columns.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#src.models.Columns.id" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Columns.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#src.models.Columns.user_id" title="Permalink to this definition"></a></dt>
<dd><p>Foreign Key set as the id for the user this belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Columns.labels_length">
<span class="sig-name descname"><span class="pre">labels_length</span></span><a class="headerlink" href="#src.models.Columns.labels_length" title="Permalink to this definition"></a></dt>
<dd><p>Length of labels</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Columns.label1">
<span class="sig-name descname"><span class="pre">label1</span></span><a class="headerlink" href="#src.models.Columns.label1" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Columns.label2">
<span class="sig-name descname"><span class="pre">label2</span></span><a class="headerlink" href="#src.models.Columns.label2" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Columns.label3">
<span class="sig-name descname"><span class="pre">label3</span></span><a class="headerlink" href="#src.models.Columns.label3" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Columns.label4">
<span class="sig-name descname"><span class="pre">label4</span></span><a class="headerlink" href="#src.models.Columns.label4" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Columns.label5">
<span class="sig-name descname"><span class="pre">label5</span></span><a class="headerlink" href="#src.models.Columns.label5" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Columns.label6">
<span class="sig-name descname"><span class="pre">label6</span></span><a class="headerlink" href="#src.models.Columns.label6" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Columns.label7">
<span class="sig-name descname"><span class="pre">label7</span></span><a class="headerlink" href="#src.models.Columns.label7" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Columns.label8">
<span class="sig-name descname"><span class="pre">label8</span></span><a class="headerlink" href="#src.models.Columns.label8" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.Columns.changePriceLabels">
<span class="sig-name descname"><span class="pre">changePriceLabels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span> <span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span> <span class="pre">of</span> <span class="pre">strings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.models.Columns.changePriceLabels" title="Permalink to this definition"></a></dt>
<dd><p>Sets labels_length and sets the values of each label to all values in the array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.Columns.getPriceLabels">
<span class="sig-name descname"><span class="pre">getPriceLabels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.models.Columns.getPriceLabels" title="Permalink to this definition"></a></dt>
<dd><p>Returns an array of every label up to labels_length.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#id14" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#id15" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">labels_length</span></span><a class="headerlink" href="#id16" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">label1</span></span><a class="headerlink" href="#id17" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">label2</span></span><a class="headerlink" href="#id18" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">label3</span></span><a class="headerlink" href="#id19" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id20">
<span class="sig-name descname"><span class="pre">label4</span></span><a class="headerlink" href="#id20" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id21">
<span class="sig-name descname"><span class="pre">label5</span></span><a class="headerlink" href="#id21" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id22">
<span class="sig-name descname"><span class="pre">label6</span></span><a class="headerlink" href="#id22" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id23">
<span class="sig-name descname"><span class="pre">label7</span></span><a class="headerlink" href="#id23" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id24">
<span class="sig-name descname"><span class="pre">label8</span></span><a class="headerlink" href="#id24" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id25">
<span class="sig-name descname"><span class="pre">changePriceLabels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id25" title="Permalink to this definition"></a></dt>
<dd><p>Sets labels_length and sets the values of each label to all values in the array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arr_len</strong> (<em>int</em>) – Length of the array to go to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id26">
<span class="sig-name descname"><span class="pre">getPriceLabels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id26" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.Item">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.</span></span><span class="sig-name descname"><span class="pre">Item</span></span><a class="headerlink" href="#src.models.Item" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">src.db.Model</span></code></p>
<p>Database Model for Items belonging to a menu</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Item.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#src.models.Item.id" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Item.table_id">
<span class="sig-name descname"><span class="pre">table_id</span></span><a class="headerlink" href="#src.models.Item.table_id" title="Permalink to this definition"></a></dt>
<dd><p>Foreign Key set as the id for the table this item belongs to</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Item.item_name">
<span class="sig-name descname"><span class="pre">item_name</span></span><a class="headerlink" href="#src.models.Item.item_name" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Item.modifiers">
<span class="sig-name descname"><span class="pre">modifiers</span></span><a class="headerlink" href="#src.models.Item.modifiers" title="Permalink to this definition"></a></dt>
<dd><p>Relationship to modifier_item table for many-to-many relationship with modifiers</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>relationship</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Item.price1">
<span class="sig-name descname"><span class="pre">price1</span></span><a class="headerlink" href="#src.models.Item.price1" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Item.price2">
<span class="sig-name descname"><span class="pre">price2</span></span><a class="headerlink" href="#src.models.Item.price2" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Item.price3">
<span class="sig-name descname"><span class="pre">price3</span></span><a class="headerlink" href="#src.models.Item.price3" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Item.price4">
<span class="sig-name descname"><span class="pre">price4</span></span><a class="headerlink" href="#src.models.Item.price4" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Item.price5">
<span class="sig-name descname"><span class="pre">price5</span></span><a class="headerlink" href="#src.models.Item.price5" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Item.price6">
<span class="sig-name descname"><span class="pre">price6</span></span><a class="headerlink" href="#src.models.Item.price6" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Item.price7">
<span class="sig-name descname"><span class="pre">price7</span></span><a class="headerlink" href="#src.models.Item.price7" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Item.price8">
<span class="sig-name descname"><span class="pre">price8</span></span><a class="headerlink" href="#src.models.Item.price8" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.Item.change_prices">
<span class="sig-name descname"><span class="pre">change_prices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.models.Item.change_prices" title="Permalink to this definition"></a></dt>
<dd><p>Takes an array of up to 8 floats and sets their values to each price</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.Item.get_item_data">
<span class="sig-name descname"><span class="pre">get_item_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.models.Item.get_item_data" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary containing the data for the item ({id, label, prices, categories})</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id27">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#id27" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id28">
<span class="sig-name descname"><span class="pre">table_id</span></span><a class="headerlink" href="#id28" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id29">
<span class="sig-name descname"><span class="pre">item_name</span></span><a class="headerlink" href="#id29" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id30">
<span class="sig-name descname"><span class="pre">modifiers</span></span><a class="headerlink" href="#id30" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id31">
<span class="sig-name descname"><span class="pre">price1</span></span><a class="headerlink" href="#id31" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id32">
<span class="sig-name descname"><span class="pre">price2</span></span><a class="headerlink" href="#id32" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id33">
<span class="sig-name descname"><span class="pre">price3</span></span><a class="headerlink" href="#id33" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id34">
<span class="sig-name descname"><span class="pre">price4</span></span><a class="headerlink" href="#id34" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id35">
<span class="sig-name descname"><span class="pre">price5</span></span><a class="headerlink" href="#id35" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id36">
<span class="sig-name descname"><span class="pre">price6</span></span><a class="headerlink" href="#id36" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id37">
<span class="sig-name descname"><span class="pre">price7</span></span><a class="headerlink" href="#id37" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id38">
<span class="sig-name descname"><span class="pre">price8</span></span><a class="headerlink" href="#id38" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id39">
<span class="sig-name descname"><span class="pre">change_prices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id39" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.models.Item.getItemData">
<span class="sig-name descname"><span class="pre">getItemData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.models.Item.getItemData" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.Modifiercategory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.</span></span><span class="sig-name descname"><span class="pre">Modifiercategory</span></span><a class="headerlink" href="#src.models.Modifiercategory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">src.db.Model</span></code></p>
<p>Database model for modifier categories</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Modifiercategory.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#src.models.Modifiercategory.id" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Modifiercategory.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#src.models.Modifiercategory.user_id" title="Permalink to this definition"></a></dt>
<dd><p>Foreign Key set as the id for the user this belongs to</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Modifiercategory.category_name">
<span class="sig-name descname"><span class="pre">category_name</span></span><a class="headerlink" href="#src.models.Modifiercategory.category_name" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Modifiercategory.modifiers">
<span class="sig-name descname"><span class="pre">modifiers</span></span><a class="headerlink" href="#src.models.Modifiercategory.modifiers" title="Permalink to this definition"></a></dt>
<dd><p>Relationship to each modifier that belongs to this category</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>relationship</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id40">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#id40" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id41">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#id41" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id42">
<span class="sig-name descname"><span class="pre">category_name</span></span><a class="headerlink" href="#id42" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id43">
<span class="sig-name descname"><span class="pre">modifiers</span></span><a class="headerlink" href="#id43" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.Modifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.</span></span><span class="sig-name descname"><span class="pre">Modifier</span></span><a class="headerlink" href="#src.models.Modifier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">src.db.Model</span></code></p>
<p>Database model for a modifier</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Modifier.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#src.models.Modifier.id" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Modifier.category_id">
<span class="sig-name descname"><span class="pre">category_id</span></span><a class="headerlink" href="#src.models.Modifier.category_id" title="Permalink to this definition"></a></dt>
<dd><p>Foreign Key set as the id for the category this modifier belongs to</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Modifier.modifier_label">
<span class="sig-name descname"><span class="pre">modifier_label</span></span><a class="headerlink" href="#src.models.Modifier.modifier_label" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Modifier.modifier_price">
<span class="sig-name descname"><span class="pre">modifier_price</span></span><a class="headerlink" href="#src.models.Modifier.modifier_price" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Modifier.items">
<span class="sig-name descname"><span class="pre">items</span></span><a class="headerlink" href="#src.models.Modifier.items" title="Permalink to this definition"></a></dt>
<dd><p>Relationship to modifier_items for many-to-many relationship with items</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>relationship</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id44">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#id44" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id45">
<span class="sig-name descname"><span class="pre">category_id</span></span><a class="headerlink" href="#id45" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id46">
<span class="sig-name descname"><span class="pre">modifier_label</span></span><a class="headerlink" href="#id46" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id47">
<span class="sig-name descname"><span class="pre">modifier_price</span></span><a class="headerlink" href="#id47" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id48">
<span class="sig-name descname"><span class="pre">items</span></span><a class="headerlink" href="#id48" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.Employee">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.</span></span><span class="sig-name descname"><span class="pre">Employee</span></span><a class="headerlink" href="#src.models.Employee" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">src.db.Model</span></code></p>
<p>Database model for employees</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Employee.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#src.models.Employee.id" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Employee.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#src.models.Employee.user_id" title="Permalink to this definition"></a></dt>
<dd><p>Foreign Key set as the id for the user this employee belongs to</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Employee.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#src.models.Employee.name" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Employee.pin">
<span class="sig-name descname"><span class="pre">pin</span></span><a class="headerlink" href="#src.models.Employee.pin" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Employee.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#src.models.Employee.title" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id49">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#id49" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id50">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#id50" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id51">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#id51" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id52">
<span class="sig-name descname"><span class="pre">pin</span></span><a class="headerlink" href="#id52" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id53">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#id53" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.models.Paids">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.models.</span></span><span class="sig-name descname"><span class="pre">Paids</span></span><a class="headerlink" href="#src.models.Paids" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">src.db.Model</span></code></p>
<p>Database model for paid ins and outs</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Paids.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#src.models.Paids.id" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Paids.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#src.models.Paids.user_id" title="Permalink to this definition"></a></dt>
<dd><p>Foreign Key set as the id for the user this paid belongs to</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Paids.is_paid_in">
<span class="sig-name descname"><span class="pre">is_paid_in</span></span><a class="headerlink" href="#src.models.Paids.is_paid_in" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Paids.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#src.models.Paids.description" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.models.Paids.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#src.models.Paids.price" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id54">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#id54" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id55">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#id55" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id56">
<span class="sig-name descname"><span class="pre">is_paid_in</span></span><a class="headerlink" href="#id56" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id57">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#id57" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id58">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#id58" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../db_views/index.html" class="btn btn-neutral float-left" title="src.db_views" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../settings/index.html" class="btn btn-neutral float-right" title="src.settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Keystone Bingo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>